<!-- starting file for our app -->
<html>
    <head>
        <!-- bootstrap code to load the ui5 framework -->
        <script src="https://ui5.sap.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-resourceroots='{"mt.fin.ap.ab" : "./"}'
                data-sap-ui-bindingSyntax="complex"
                ></script>
 
        <script>
           
            var oCompContainer = new sap.ui.core.ComponentContainer({
                name: 'mt.fin.ap.ab',
            });
 
            oCompContainer.placeAt("content");
 
        </script>
    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
 </html>